<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bt Js_loop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body class="px-3">
    <h1 class="text-center">Bài tập JS_loop</h1>
    <div class="form-group">
      <h3>Bài 1: Tìm số nguyên dương nhỏ nhất</h3>
      <div id="find-n"></div>
    </div>
    <br />
    <div class="form-group">
      <h3>Bài 2</h3>
      <input type="text" id="number-n" />
      <input type="text" id="number-x" />
      <button onclick="tong()">Tổng</button>
      <div id="total"></div>
    </div>
    <br />
    <div class="form-group">
      <h3>Bài 3: tính giai thừa</h3>
      <input type="text" id="number" />
      <button onclick="giaiThua()">Giai Thừa</button>
      <div id="result"></div>
    </div>
    <br />
    <div class="form-group">
      <h3>Bài 4</h3>
      <div class="change-color">Thẻ div</div>
      <div class="change-color">Thẻ div</div>
      <div class="change-color">Thẻ div</div>
      <div class="change-color">Thẻ div</div>
      <div class="change-color">Thẻ div</div>
      <div class="change-color">Thẻ div</div>
      <div class="change-color">Thẻ div</div>
      <div class="change-color">Thẻ div</div>
      <div class="change-color">Thẻ div</div>
      <div class="change-color">Thẻ div</div>
      <button onclick="changeBackground()" class="btn btn-success">
        Đổi màu
      </button>
    </div>
    <script src="./index_1.js"></script>
    <script src="./index_2.js"></script>
    <script src="./index_4.js"></script>
    <script src="./index_3.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
